<!DOCTYPE html>
<html>
<head>
    <title>mateusmed</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 48px;
            margin-top: 0;
        }

        p {
            font-size: 24px;
        }

        .gif-container {
            margin-top: 40px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Bem-vindo</h1>
    <p>Prepare-se para uma experiência única...</p>
    <div class="gif-container">
        <img src="https://giphy.com/clips/bestfriends-Z3e2HuMMqqSLmN5Qqu" alt="GIF">
    </div>
</div>
</body>
</html>